#######################################
# Syntax Coloring Map For PubSubClient
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CoAPSimpleLibrary	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendResponse	KEYWORD2
get	KEYWORD2
put	KEYWORD2
response	KEYWORD2
loop	KEYWORD2
notify	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
COAP_CON	LITERAL1
COAP_NONCON	LITERAL1
COAP_ACK	LITERAL1
COAP_RESET	LITERAL1
COAP_NONE	LITERAL1
COAP_TEXT_PLAIN	LITERAL1
COAP_APPLICATION_LINK_FORMAT	LITERAL1
COAP_APPLICATION_XML	LITERAL1
COAP_APPLICATION_OCTET_STREAM	LITERAL1
COAP_APPLICATION_EXI	LITERAL1
COAP_APPLICATION_JSON	LITERAL1
COAP_APPLICATION_CBOR	LITERAL1
