name=CoAP simple library
version=1.3.28
author=Hirotaka Niisato <hirotakaster@gmail.com>
maintainer=Hirotaka Niisato <hirotakaster@gmail.com>
sentence=Simple CoAP client/server library for generic Arduino Client hardware.
paragraph=This CoAP library support simple request/response message.
category=Communication
url=https://github.com/hirotakaster/CoAP-simple-library
architectures=*
